name=msToString
version=1.2.1
author=Ted Toal
maintainer=Ted Toal <ted@tedtoal.net>
sentence=Provides a function to convert a number of milliseconds into a string.
paragraph=The output string can be HH, HH:MM, or HH:MM:SS, and can optionally include digits after decimal point.
category=Data Processing
url=https://github.com/tedtoal/msToString
architectures=*
